ENV                           = 'dev'

FRONT_PORT                    = 3001
FRONT_HOST                    = '127.0.0.1'

API_HOST                      = 'dev-api.klipwallet.com'
API_PROTOCOL                  = 'https'
API_PORT                      = 443