ENV                           = 'local'

FRONT_PORT                    = 3001
FRONT_HOST                    = '127.0.0.1'

PUBLIC_PATH                   = 'http://127.0.0.1:3001/'

API_HOST                      = '127.0.0.1'
API_PROTOCOL                  = 'http'
API_PORT                      = 3000

A2A_API_HOST                  = '127.0.0.1'
